# springboot-scalable

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/carniwar/springboot/scalable/api/: ApiConfig.java
api/src/main/java/com/github/carniwar/springboot/scalable/api/dto/: DiffResultDTO.java
api/src/main/java/com/github/carniwar/springboot/scalable/api/endpoint/: DiffEndpoint.java
api/src/main/java/com/github/carniwar/springboot/scalable/api/enumeration/: DiffType.java  MessageCode.java
api/src/main/java/com/github/carniwar/springboot/scalable/api/exception/: BusinessException.java
api/src/main/java/com/github/carniwar/springboot/scalable/api/util/: Roles.java
api/src/test/java/com/github/carniwar/springboot/scalable/api/test/dto/: ApiDTOTest.java
core/: pom.xml
core/src/main/java/com/github/carniwar/springboot/scalable/core/: CoreConfig.java
core/src/main/java/com/github/carniwar/springboot/scalable/core/domain/: Diff.java
core/src/main/java/com/github/carniwar/springboot/scalable/core/domain/support/: EntitySupport.java
core/src/main/java/com/github/carniwar/springboot/scalable/core/repository/: DiffRepository.java
core/src/main/java/com/github/carniwar/springboot/scalable/core/service/: DiffService.java
core/src/main/java/com/github/carniwar/springboot/scalable/core/util/: ValidationConstraints.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V000001__create diff table.sql
core/src/test/java/com/github/carniwar/springboot/scalable/core/test/: CoreConfigTest.java
core/src/test/java/com/github/carniwar/springboot/scalable/core/test/domain/: CoreEntityTest.java
core/src/test/java/com/github/carniwar/springboot/scalable/core/test/migration/: FlywayAppTests.java
core/src/test/java/com/github/carniwar/springboot/scalable/core/test/repository/: DiffRepositoryTest.java
core/src/test/java/com/github/carniwar/springboot/scalable/core/test/service/: DiffServiceTest.java
core/src/test/java/com/github/carniwar/springboot/scalable/core/test/support/: CoreTestSupport.java
core/src/test/resources/db/migration/: V900001__insert diff test values.sql
rest/: pom.xml
rest/src/main/java/com/github/carniwar/springboot/scalable/rest/: App.java
rest/src/main/java/com/github/carniwar/springboot/scalable/rest/controller/: DiffController.java
rest/src/main/java/com/github/carniwar/springboot/scalable/rest/security/: WebSecurityAdapter.java
rest/src/test/java/com/github/carniwar/springboot/scalable/rest/: RestConfigTest.java
rest/src/test/java/com/github/carniwar/springboot/scalable/rest/controller/: DiffControllerTest.java
rest/src/test/java/com/github/carniwar/springboot/scalable/rest/support/: RestTestSupport.java
rest/src/test/resources/: application-test.properties
rest/src/test/resources/db/migration/: V900001__insert diff test values.sql
