# Actuator
management.endpoints.web.exposure.include=*

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:./target/db/diff;DB_CLOSE_ON_EXIT=FALSE